.form *::selection {
	color: var(--c-one);
	background-color: var(--c-two);
}

.form {
	position: fixed;

	bottom: 0;
	left: 0;

	box-sizing: border-box;
	visibility: hidden;

	grid-template-columns: 1fr 400px;
	grid-template-rows: 1fr;
	grid-column-gap: 40px;
	grid-row-gap: 0px;

	padding: 0 80px;
}
.form__content {
	width: 100%;
	max-width: 400px;

	height: 100%;


	justify-items: center;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content;
	grid-column-gap: 0px;
	grid-row-gap: 32px;
	align-content: center;

	box-sizing: border-box;

	padding: 40px 20px 20px 20px;
}
.form_title {
	font-size: 28px;
	font-weight: 400;
	line-height: 130%;

	color: var(--tg-theme-text-color);
}
.form__inputs {
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 16px;
}
.form__label {
	width: 100%;
	height: auto;

	padding: 16px;

	position: relative;
	box-sizing: border-box;

	border: 1px var(--c-two) solid;
	border-radius: 8px;
}
.form__label.req {
	margin-bottom: 20px;
	border: 1px var(--tg-theme-destructive-text-color) solid;
}
.form__label.req::after {
	color: var(--tg-theme-destructive-text-color);

	font-size: 14px;

	position: absolute;

	left: 17px;
	top: 60px;

	/* padding: 0 17px; */
}
.form__input::placeholder {
	color: var(--tg-theme-hint-color);
}
.form__input:hover {
	cursor: text;
}
.form__input {
	width: 100%;

	font-size: 16px;
	font-weight: 400;

	color: var(--tg-theme-text-color);
}
.form_submit {
	grid-template-columns: 1fr;
	grid-template-rows: min-content;
	grid-row-gap: 16px;
}
.form__button {
	padding: 16px;

	/* height: 60px; */

	background-color: var(--c-two);
	color: var(--tg-theme-text-color);

	border-radius: 8px;

	font-size: 16px;
	line-height: 120%;
	font-weight: 500;

	transition: 0.2s ease-in-out;
}
.form__notice {
	font-size: 16px;
	color: var(--tg-theme-hint-color);
	padding-right: 20px;
}
.devider {
	background: var(--tg-theme-secondary-bg-color);
	width: 100%;
    height: 12px;
	box-shadow: inset 0 0px 4px rgba(0, 0, 0, .08);
}

.language-switcher {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, auto);
	grid-column-gap: 0px;
	grid-row-gap: 6px;

	height: fit-content;
	padding: 20px 20px 40px 20px;

}

.note {
	
	color: var(--tg-theme-hint-color);
}

.buttons {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 16px;
	grid-row-gap: 0px;
}


.buttons button {
	
	width: 100%;


	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 6px;
	grid-row-gap: 0px;

	font-size: 16px;
	line-height: 100%;
	font-weight: 500;
	text-transform: uppercase;
	
	padding: 4px 0;

	color: var(--tg-theme-text-color);
}

.success {
	visibility: hidden;
}
.success.ok {
	visibility: visible;
}


.box {
	position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 32px;
    box-sizing: border-box;
    background-color: var(--tg-theme-bg-color);
    box-shadow: 0 10px 25px rgb(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    align-items: center;
    align-content: center;
	justify-items: center;
}


.success {
	content: '';
    position: fixed;
    background-color: rgb(0, 0, 0, .25);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

	font-size: 16px;
	line-height: 120%;
	color: var(--tg-theme-text-color);
}

.success span {
	max-width: 350px;
}